<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/log.jpg" type="image/x-icon">
    <title>Quiz Hopper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
   

</head>
<style>
    .login-container {
  background-color: #2f2f2f;
  border-radius: 8px;
  box-shadow: rgb(31 31 31 / 17%) 0px -23px 25px 0px inset,
    rgb(108 108 108 / 23%) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  padding: 40px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.heading {
  color: #ffffff;
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 5px;
}

.paragraph {
  color: #ffffff;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 15px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input {
  background: none;
  border: 1px solid #353535;
  padding: 15px 23px;
  font-size: 16px;
  border-radius: 8px;
  color: #979797;
  width: 100%;
  box-shadow: rgb(136 136 136 / 17%) 0px -23px 25px 0px inset,
    rgb(81 81 81 / 23%) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.input-group input:focus {
  border-color: #0173ed;
  outline: none;
}

button {
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: #0173ed;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0173ed;
}

.bottom-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
}

.bottom-text a {
  color: #0173ed;
  text-decoration: none;
  transition: color 0.3s ease;
}

.bottom-text a:hover {
  color: #3f95f2;
}
.try{
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0 10px;
        }
 .try span{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }       
 .mainn{
    margin-top: 70px !important;
 }

</style>
<body>
    <nav class="position-fixed top-0 end-0 start-0 bg-secondary-subtle p-2 shadow shadow-3 shadow-dark ">
        <div class="d-flex align-items-center">
            <img src="./images/log.jpg" alt="" style="height: 50px; width: 50px;" srcset="">
            <h4 class="try"> Qu<span class="text-dark">i</span>z Hop<span class="text-dark">p</span>er</h4>
        </div>
    </nav>
      <main class="mainn ">
        <div class="mx-auto text pt-2 bagg" id="bag">
            <div class="card bg-white mx-auto h-75 mt-4 py-3" style="width: 100%; box-shadow: 1px 1px 4px 2px gray;" >
                <b class="fs-5 text-center py-3">Log in</b>
                <div class="container py-1">
                    <label for="email"><b>Email</b></label>
                    <input class="my-1 px-2" id="email" type="email" placeholder="eg. MYS@gmail.com" style="height: 6vh; width: 100%; outline: none; border-radius: 5px; border: 1px solid black;">
                </div>
                <div class="container py-1">
                    <label for="password"><b>Password</b></label>
                    <div class="d-flex" style="border: 1px solid black; border-radius: 4px;">
                    <input class="my-1 px-2" id="password" type="password" placeholder="*******" style="width: 90%; border: none; outline: none;">
                    <div style="width: 8%; height: 6vh; display: flex; align-items: center;">
                    <img class="img-fluid" src="eyeclose-removebg-preview.png" width="40" alt="" id="eyeicon">
                    </div>
                    </div>                    
                </div>
                <div class="container">
                <p class="fs-6 mt-2">Forgot password? <a href="forgetpassword.html">click here</a></p>
                <div class="container">
                    <button id="signs" class="btn btn-secondary w-100 mt-2" onclick="login(event)">Log in</button>
                    <button class="btn btn-success w-100" id="butt" type="button" style="display: none;">
                        <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                        <span role="status">prepare for fun...</span>
                      </button>
                    </div>
                </div>

                <main class="container w-100  d-flex align-items-center mt-2">
                    <div class="w-50"><hr></div>
                    <b>or</b>
                    <div class="w-50"><hr></div>
                </main>
                <div class="container">
                    <button class="btn w-100 d-flex my-2" style="border: 1px solid black;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 48 48"><path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C12.955 4 4 12.955 4 24s8.955 20 20 20s20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"/><path fill="#FF3D00" d="m6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C16.318 4 9.656 8.337 6.306 14.691z"/><path fill="#4CAF50" d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238A11.91 11.91 0 0 1 24 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44z"/><path fill="#1976D2" d="M43.611 20.083H42V20H24v8h11.303a12.04 12.04 0 0 1-4.087 5.571l.003-.002l6.19 5.238C36.971 39.205 44 34 44 24c0-1.341-.138-2.65-.389-3.917z"/></svg>
                        <div class="container w-75 text-center">
                        <b class="">Continue with google</b>
                        </div>
                    </button>

                    <div class="mt-4 text-center">
                        <p>Don't have an account?<a href="signup.html">sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="container mx-auto text-center text-secondary kegg mt-2">
            <p>
                By signing up, you accept our <a href="">Terms and Conditions</a>. Please <br> read our Privacy Policy and <a href="">Children’s Privacy Policy</a>. <br><br>
                I understand that I can withdraw my consent at any time and <br> the withdrawal will not affect the lawfulness of the consent <br> before its withdrawal, as described in the !Sammy <a href="">Privacy Policy.</a>
            </p>
        </div>
      </main>
</body>
</html>
<script>
    const firebaseConfig = {
    apiKey: "AIzaSyAO2aEfhbla0c7_Z7XzP-mQMyof3dZWfrM",
    authDomain: "ktdbad.firebaseapp.com",
    databaseURL: "https://ktdbad-default-rtdb.firebaseio.com",
    projectId: "ktdbad",
    storageBucket: "ktdbad.appspot.com",
    messagingSenderId: "772957424943",
    appId: "1:772957424943:web:a733a7d5fa49c8a66725da"
  };
      
      var provider = new firebase.auth.GoogleAuthProvider();
      const app = firebase.initializeApp(firebaseConfig);

    let email = document.getElementById("email")
    let password = document.getElementById("password")
    let eyeicon = document.getElementById("eyeicon");
    let signs = document.getElementById("signs");
    let username = document.getElementById("username")
    
      eyeicon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "eyeopen-removebg-preview.png"
            }else{
                password.type = "password";
                eyeicon.src = "eyeclose-removebg-preview.png"
            }
        }
        signs.disabled = false;

        function disa(){
            if(email.value == "" | password.value == ""){
                signs.disabled = true;
                signs.style.cursor = "not-allowed";
            }
            else{
                signs.disabled = false;
                signs.style.background = "green"
                 signs.style.cursor = "pointer";
            }
        }
        email.addEventListener("input", disa);
        password.addEventListener("input", disa);
        disa()
    
    function login(ev){
        ev.preventDefault()
        butt.style.display = "block";
        signs.style.display = "none";
       
        firebase.auth().signInWithEmailAndPassword(email.value, password.value)
        .then((userCredential) => {
        var user = userCredential.user;
        console.log(user.multiFactor.user.displayName);
        alert("Welcome Back" +" " + user.multiFactor.user.displayName +".")
        window.location.href = "create.html"
        butt.style.display = "none";
        signs.style.display = "block";
  })
        .catch((error) => {
            var errorCode = error.code;
            var errorMessage = error.message;
            butt.style.display = "none";
            signs.style.display = "block";
            alert(errorMessage)
        });
    }
    function checkuser(){
        firebase.auth().onAuthStateChanged((user) => {
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/v8/firebase.User
            var uid = user.uid;
            console.log(user)
            alert("We're glad to see you again, " + user.multiFactor.user.displayName + " .")
            window.location.href = "create.html"
        } 
        });
    }
    checkuser()

    function signG(ev){
        ev.preventDefault()
        firebase.auth()
        .signInWithPopup(provider)
        .then((result) => {
            /** @type {firebase.auth.OAuthCredential} */
            var credential = result.credential;

            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = credential.accessToken;
            // The signed-in user info.
            var user = result.user;
            // IdP data available in result.additionalUserInfo.profile.
            alert("Successful")
            window.location.href = "create.html"
        }).catch((error) => {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            // The email of the user's account used.
            var email = error.email;
            // The firebase.auth.AuthCredential type that was used.
            var credential = error.credential;
            alert("error")
            console.log(errorMessage)
        });

    }
  
</script>